# Always play sound on bluetooth
pcm.!default {
    type asym
    capture.pcm "mic"
    playback.pcm "speaker"
}

pcm.mic {
    type plug
    slave {
        pcm "hw:1,0"
    }
}

# This is the address for jpl "port" (red)
pcm.speaker {
    type plug
    slave.pcm {
        type bluealsa
	#This is the address for jpl "port" (red)
        #device "00:42:79:D5:49:2B"
	#This is the address for aomais
	device "12:75:58:C1:27:BC"
        profile "a2dp"
    }
}