interface=eth0
dhcp-range=10.0.4.100,10.0.4.200,255.255.255.0,365d
                # Pool of IP addresses served via DHCP
domain=local     # Local wireless DNS domain
address=/gw.local/10.0.4.2  # Alias for this router
dhcp-host=14:7d:da:14:83:9f,10.0.4.200,infinite
dhcp-host=01:00:0e:91:09:84:4e,10.0.4.170,infinite
dhcp-host=01:00:0e:91:0b:4b:60,10.0.4.183,infinite
dhcp-host=70:b3:d5:ba:71:01,10.0.4.141,infinite
cname=plotter,ZEUS2W-0b-4b-60
cname=radar,Radar-09-84-4E
