#https://www.raspberrypi.org/documentation/configuration/wireless/access-point-routed.md
country_code=US
interface=wlanboard
ssid=create_wifi_network
hw_mode=g
channel=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=create_wifi_password
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
