#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

amixer cset numid=1 95%
amixer cset numid=66 95%
nohup ~pi/piplayer/scripts/btboot.sh </dev/null >/dev/null 2>/dev/null &
nohup ~pi/piplayer/scripts/wlanup.sh </dev/null >/dev/null 2>/dev/null &
nohup aplay -t raw -r 48000 -c 2 -f S16_LE /dev/zero >/dev/null 2>/dev/null &
echo none > /sys/class/leds/led1/trigger

iptables -I INPUT -s 192.168.0.0/16 -j ACCEPT
iptables -I INPUT -s 10.0.0.0/8 -j ACCEPT
iptables -I INPUT -s 127.0.0.0/8 -j ACCEPT

if [ -z "/var/www/html/rompr/prefs/prefs.var" ]; then
    install -b -o www-data -g www-data -m 644 ~pi/piplayer/configfiles/prefs.var /var/www/html/rompr/prefs/prefs.var
fi


# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

exit 0
