#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

amixer cset numid=1 100%
nohup ~pi/piplayer/scripts/btboot.sh </dev/null >/dev/null 2>/dev/null &
nohup ~pi/piplayer/scripts/wlanup.sh </dev/null >/dev/null 2>/dev/null &

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

exit 0
