#Turn off lights and power management on tp-link
#https://github.com/lwfinger/rtl8188eu/issues/82#issuecomment-697594805
#options r8188eu rtw_led_enable=0
options 8188eu rtw_led_enable=0 rtw_power_mgnt=0 rtw_enusbss=0
