#!/usr/bin/expect -f

set prompt "#"
set address [lindex $argv 0]

spawn bluetoothctl
expect -re $prompt
send "remove $address\r"
sleep 1
expect -re $prompt
send "scan on\r"
send_user "\nSleeping\r"
sleep 5
expect -re $prompt
send_user "\nDone sleeping waiting to see $address\r"
expect -re "$address"
expect -re $prompt
send "scan off\r"
sleep 2
expect -re $prompt
send "pair $address\r"
expect -re $prompt
sleep 2
send "connect $address\r"
expect -re $prompt
sleep 2
send "trust $address\r"
expect -re $prompt
send_user "\nShould be paired now.\r"
send "quit\r"
expect eof

