## this file lists packages that will be automatically installed with this profile

#
libgnutls30
libgnutls-openssl27
tasksel
tasksel-data

# network tools
sysstat
tcpdump
openssl
ca-certificates

# build tools
build-essential
cmake
git
vim

# administration tools
sudo

#Trent
acpid

wget
linux-libc-dev
gnupg
python3-pip
curl
avahi-daemon
rsync
alsa-utils
net-tools
dos2unix
unzip

mpg321
automake
libsdl-ttf2.0-dev
libsdl-image1.2-dev
emacs-nox
hostapd
dnsmasq
screen
apache2
ffmpeg
imagemagick
rtorrent
unrar-free
inotify-tools
expect
gridsite-clients
alsa-tools
sqlite3
ntp
rsyslog

netfilter-persistent
iptables-persistent
samba
samba-common-bin

mpd
mpc
autoconf
libtool
bison
re2c
pkg-config
libxml2-dev
libsqlite3-dev
libssl-dev
apache2-dev
libonig-dev
libcurl4-openssl-dev
libzip-dev
libpng-dev
libjpeg-dev
libwebp-dev
libavif-dev
libreadline-dev

socat
libnss-mdns
avahi-utils
