#!/usr/bin/env bash
## This script is used for post installtion tasks

######### Add users ############################################################
# Add a user with root rights. Replace the string <hash> with a encrypted
# password hash which is generated by running this command:
# openssl passwd -6 -stdin
# Type your password and hit enter. This will create a hash such as:
# $6$hv7Pc6kN8zVOduf7$qHkYL4Pr8/0ozACoadgt5P3WUZtSfQWw0iYYKzCyY4RGCNgwPzA.9VUyGCJnaWAM3mSRS00aRrIRdP0CdPJOo.
# which is a salted hash for the password 'insecure'. Leave openssl with Ctrl+C
# Mind the single quotes since bash will interpretate the '$' as substiution if
# it's not quoted.

#echo "adding user user2"
#useradd -g users -m -d /home/user2 -s /bin/bash \
#  -p '$6$hv7Pc6kN8zVOduf7$qHkYL4Pr8/0ozACoadgt5P3WUZtSfQWw0iYYKzCyY4RGCNgwPzA.9VUyGCJnaWAM3mSRS00aRrIRdP0CdPJOo.' \
#  user2
#usermod -a -G sudo user2


######### Unpacking extras #####################################################
# store extras into /tmp
echo "extracting extras directory to /tmp"
cd /tmp
tar -pxzf /media/cdrom/simple-cdd/extras.tar.gz

######### Accel-ppp ############################################################
# this is an example for a post install compilation
#echo "Install Accel-ppp"
#
#apt-get install -y linux-headers-$(uname -r)

# Download
#git clone https://github.com/accel-ppp/accel-ppp.git /opt/accel-ppp-code
git clone https://github.com/tljohnsn/piplayer.git /home/pi/piplayer

#mkdir -p /opt/accel-ppp/build
#cd /opt/accel-ppp/build

# Build
#cmake -DBUILD_IPOE_DRIVER=TRUE -DBUILD_VLAN_MON_DRIVER=TRUE \
#  -DCMAKE_INSTALL_PREFIX=/usr -DKDIR=/usr/src/linux-headers-$(uname -r) \
#  -DLUA=TRUE -DCPACK_TYPE=Debian10 ..

#make
#cpack -G DEB

# Install
#dpkg -i accel-ppp.deb

# Configuration
#mv /etc/accel-ppp.conf.dist /etc/accel-ppp.conf

# Enable and start
#systemctl enable --now accel-ppp

######### My scripts ###########################################################
# Example for moving files from "extras" folder which has been extracted to /tmp

mkdir /opt/myscripts

cp -a /tmp/extras/. /opt/myscripts/.
#cp /tmp/extras/myfiles.tar.gz /opt/myscripts
#cp /tmp/extras/VBoxGuestAdditions.iso /opt/myscripts
cd /opt/myscripts
tar -xzf myfiles.tar.gz
mkdir -p /etc/ssh
tar -xvf hostkeys.tgz -C /etc/ssh

cat ~/piplayer/configfiles/bashrc.txt >>~pi/.bashrc

#authorized
mkdir -p ~pi/.ssh
cp /tmp/extras/authorized_keys ~pi/.ssh/authorized_keys
chown -R pi ~pi/. ~pi/.ssh/authorized_keys
chmod 600 ~pi/.ssh/authorized_keys
chmod 750 ~pi/.ssh

#other
echo "pi ALL=(ALL) NOPASSWD: ALL" | tee -a /etc/sudoers.d/010_pi-nopasswd
chmod 440 /etc/sudoers.d/010_pi-nopasswd
systemctl enable --now avahi-daemon
systemctl disable rsync

#Install and configure Samba to open a share at /home/ftp/local
mkdir -p -m 777 /home/ftp/local/{mp3zpi,convertedflacspi,playlists}
cp -a ~pi/piplayer/playlists/* /home/ftp/local/playlists
chown -R pi.pi /home/ftp/local


usermod -a -G video mpd


echo "HostKeyAlgorithms=+ssh-rsa" |  tee /etc/ssh/ssh_config
echo "PubkeyAcceptedAlgorithms=+ssh-rsa" | tee -a /etc/ssh/ssh_config
echo "set enable-bracketed-paste off" | tee -a /etc/inputrc

echo "" | tee /etc/motd

touch /2026-04-20-17-31

#Don't clear screen
mkdir -p /etc/systemd/system/getty@tty1.service.d
echo "[Service]" | tee /etc/systemd/system/getty@tty1.service.d/noclear.conf
echo "TTYVTDisallocate=no" | tee -a /etc/systemd/system/getty@tty1.service.d/noclear.conf
echo ExecStart= | tee -a /etc/systemd/system/getty@tty1.service.d/noclear.conf
echo ExecStart=-/sbin/agetty --noclear %I $TERM | tee -a /etc/systemd/system/getty@tty1.service.d/noclear.conf

sed -i -e 's/^GRUB_CMDLINE_LINUX_DEFAULT.*/GRUB_CMDLINE_LINUX_DEFAULT="quiet consoleblank=0 nomodeset"/' /etc/default/grub

######### Post-Post cleanup ####################################################
rm -rf /tmp/extras



################################################################################
exit 0
